<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My resume</title>
  <style>
    .main {
      width: 70%;
      height: 1000px;
      border: 1px solid;
      margin-left: 100px;

    }


    .header-2 {
      width: 70%;
      height: 80px;
      padding-left: 10px;
      padding-top: 10px;
    }

    .header-2 h1 {
      padding-left: 0px;
      margin-top: 0px;
      margin-left: 0px;
    }

    h2 {
      padding-left: 180px;
      background-color: lightblue;
    }

    p {
      padding-left: 180px;
    }
    .contact{
              padding-left: 23px;
              padding-top: 0px;
            }
            table{
                      border-collapse: collapse;
                      width: 80%;
                      margin-left: 130px;
                      margin-top: 0px;
                 }

                 .order-list{
                             margin-left: 150px;
                            }


                  .unorder-list{
                             margin-left: 150px;
                            }
                
  </style>
</head>

<body>
  <div class="main">


    <div class="header-2">
      <img src="1.jpg" width="20%" height="120px"></img>
      <h1>Abdur rauf</h1>
        <br> <b>Mobile     :  </b>            03450903265
        <br><b> Email          : </b>         rauf161742@gmail.com
        <br><b> badber peshawar
      
       
      
      <br>
      <h2>About me</h2>
      <p>Greetings! I'am, a passionate and creative website developer with a love for crafting digital
        experiences that leave a lasting impact. With a strong background in web development and a keen eye for design,
        I bring your ideas to life on the digital canvas.</p>

        <h2>PERSONAL INFORMATION</h2>
         <p>  <b>Father name:</b>                  Mesri khan
           <br> <b>date of birth:</b>            12/04/1999
           <br> <b>Cnic NO      :  </b>          2120172360159
           <br> <b>Domicile     : </b>           khyber agency
           <br> <b>Religion     :</b>            Islam
           <br><b>Nationality   : </b>           pakistani
           <br><b>sex           : </b>           Male
           <br><b>Merital       :  </b>         singal

         </p>
         <h2>Qalification</h2>
         <table border="1px">
          <thead>
            <tr>
              <th>Degree</th>
              <th>institue</th>
              <th>year</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>s.s.c</td>
              <td>BISE PESHAWAR</td>
              <td>2016</td>
            </tr>
            <tr>
              <td>H.S.S.C</td>
              <td>BISE PESHAWAR</td>
              <td>2O19</td>
            </tr>
            <tr>
              <td>BSCS</td>
              <td>Fata university</td>
              <td>2O23</td>
            </tr>

          </tbody>

         </table>
         <h2>Skill</h2>
         <ol class="order-list">
          <li>Web Devlopment</li>
          <li>Graphic design</li>
          <li>Mobile opplication devlopment</li>
         </ol>
         <h2>Languge</h2>
          <ul class="unorder-list">
            <li>Urdu: (native)</li>
            <li> Pashto: (native)</li>
            <li>English:  (proficient)</li>
          </ul>
    </div>
    <br><br><br><br><br><br><br><br>
    
  </div>
</body>

</html>